const axios = require('axios')
const fs = require('fs')

async function main(){
    const resp = await axios.post('https://quickchart.io/chart', {
        backgroundColor: "transparent",
        width: 500,
        height: 300,
        format: "png",
        chart: {
                type: 'bar',                                // Show a bar chart
                data: {
                    labels: [2012, 2013, 2014, 2015, 2016],   // Set X-axis labels
                    datasets: [{
                        label: 'Users',                         // Create the 'Users' dataset
                        data: [120, 60, 50, 180, 120]           // Add data to the chart
                    }]
                }
            }
    }, {responseType: "stream"})
    resp.data.pipe(fs.createWriteStream("chart.png"))
}

main()