<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="funcoes.js"></script>
    <title>Adicionando itens</title>
</head>

<body>

    <style>
        li {
            list-style: none;
            padding: 5px;
            border: 1px solid rgba(0, 0, 0, 0.4)
        }
    </style>

    <form>
        <input type="text" id="entrada" />
        <button id="additem" type="button">Adicionar</button>
    </form>
    <ul id="lista"></ul>
</body>


</html>